<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>kasper</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="/images/logo.png" alt="logo" />
        </a>
        <nav>
          <div class="burger-icon">
            <i class="fas fa-bars"></i>
          </div>

          <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">portfile</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <div class="form">
            <i class="fas fa-search"></i>
          </div>
        </nav>
      </div>
    </header>
    <div class="landig">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h3>
            hello world! <br />
            we are yaqeen , we are the journey
          </h3>

          <p>
            come take our hand change your life dont be scared , i think being a
            loser is more scary than taking the hand of help , come let us help
            you and make your life better
          </p>
        </div>
      </div>
      <div class="decoration">
        <div class="arrows">
          <div></div>
          <div></div>
        </div>
        <div class="bolts">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="main-heading">
          <h3>Services</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fas fa-desktop fa-3x"></i>
            <div class="text">
              <h3>Voroom vroom</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-cog fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-camera fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="overlay"></div>
      <div class="phone-img">
        <img
          src="/images/cellphone-phone4-smart-phone-advertisement-600nw-2255695631-removebg-preview.png"
          alt=""
        />
      </div>
      <div class="box">
        <div class="content">
          <h3>our desighn come with...</h3>
          <div class="text">
            <i class="fas fa-pencil-ruler fa-1x"></i>
            <p>good goood gooood</p>
          </div>
          <div class="text">
            <i class="fas fa-pencil-ruler fa-1x"></i>
            <p>good goood gooood</p>
          </div>
          <div class="text">
            <i class="fas fa-pencil-ruler fa-1x"></i>
            <p>good goood gooood</p>
          </div>
          <div class="text">
            <i class="fas fa-pencil-ruler fa-1x"></i>
            <p>good goood gooood</p>
          </div>
        </div>
      </div>
    </section>

    <div class="portfilo">
      <div class="container">
        <div class="main-heading">
          <h3>portfilo</h3>
          <p>
            potato is good potato is the goat the goaaat potato on top
            potatooooooooooooooooooo po po po potato
          </p>
        </div>

        <div class="buttons">
          <ul>
            <li class="active">all</li>
            <li>app</li>
            <li>photography</li>
            <li>web</li>
            <li>print</li>
          </ul>
        </div>
      </div>

      <div class="photos">
        <div class="image">
          <img src="/images/download (1).jpg" alt="" />

          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
        <div class="image active">
          <img src="/images/download (1).jpg" alt="" />
          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
        <div class="image">
          <img src="/images/download (1).jpg" alt="" />

          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
        <div class="image">
          <img src="/images/download (1).jpg" alt="" />

          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
        <div class="image">
          <img src="/images/download (1).jpg" alt="" />

          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
        <div class="image">
          <img src="/images/download (1).jpg" alt="" />

          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
        <div class="image">
          <img src="/images/download (1).jpg" alt="" />

          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
        <div class="image">
          <img src="/images/download (1).jpg" alt="" />

          <div class="the-info">
            <h4>potato</h4>
            <p>potato is good</p>
          </div>
        </div>
      </div>

      <div class="more-button">more</div>
    </div>

    <div class="video-sec">
      <div class="video-container">
        <video src="/videos/Timeline 1.1.mp4" autoplay muted></video>

        <div class="video-info">
          <h3>super awasome video here</h3>
          <p>that is all you need</p>
          <div class="button">see more</div>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="main-heading">
          <h3>about us</h3>
          <p>we are life we are the journey we are venom vroom vroom</p>
        </div>
        <img src="/images/about.png" alt="" />
      </div>
    </div>

    <div class="states">
      <div class="overlay"></div>
      <div class="container">
        <div class="box-container">
          <div class="box">
            <div class="icon"><i class="fas fa-mug-hot"></i></div>
            <h3>1,263</h3>
            <p>coffie cups</p>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-mug-hot"></i></div>
            <h3>256</h3>
            <p>projects</p>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-mug-hot"></i></div>
            <h3>1,743</h3>
            <p>mail</p>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-mug-hot"></i></div>
            <h3>17</h3>
            <p>awards</p>
          </div>
        </div>
      </div>
    </div>

    <div class="skills">
      <div class="container">
        <div class="content">
          <div class="testamniol">
            <div class="heading">
              <h3>testamniol</h3>
              <p>yes yes yes peoble are here</p>
            </div>

            <div class="box">
              <div class="text">
                <p>pla pla pla plapla plaplal alpapl lpalpalpap palpla pla</p>
                <p>john doe , CEO</p>
              </div>

              <div class="photo"></div>
            </div>

            <div class="box">
              <div class="text">
                <p>pla pla pla plapla plaplal alpapl lpalpalpap palpla pla</p>
                <p>john doe , CEO</p>
              </div>
              <div class="photo"></div>
            </div>
            <ul class="bullts">
              <li></li>
              <li class="active"></li>
              <li></li>
            </ul>
          </div>
          <div class="skills-container">
            <div class="heading">
              <h3>our skills</h3>
              <p>we are the best the top the best the goat the goaaat</p>
            </div>

            <div class="box-container">
              <div class="box">
                <h3>adobe</h3>
                <div class="progres-bar">
                  <span style="width: 95%" data-progress="95%"></span>
                </div>
              </div>
              <div class="box">
                <h3>html & css</h3>
                <div class="progres-bar">
                  <span style="width: 93%" data-progress="93%"></span>
                </div>
              </div>
              <div class="box">
                <h3>javascript</h3>
                <div class="progres-bar">
                  <span style="width: 90%" data-progress="90%"></span>
                </div>
              </div>
              <div class="box">
                <h3>php</h3>
                <div class="progres-bar">
                  <span style="width: 87%" data-progress="87%"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="qute">
      <div class="overlay"></div>
      <div class="container">
        <q>the ideal time is never going to come its a trap just do it</q>
        <h3>me</h3>
      </div>
    </div>

    <div class="pricing">
      <div class="container">
        <div class="main-heading">
          <h3>pricing</h3>
          <p>
            money money money is good i love money i take your money i give you
            life
          </p>
        </div>
        <div class="box-container">
          <div class="box">
            <div class="price">
              <h3>basic</h3>
              <h4>19<span>/RS</span></h4>
            </div>
            <div class="features">
              <p>feature NO 1</p>
              <p>extra feature</p>
              <p>feature NO 2</p>
              <p>feature</p>
            </div>
            <div class="button-box">
              <button>buy now</button>
            </div>
          </div>
          <div class="box">
            <div class="price">
              <h3>premum</h3>
              <h4>29<span>/RS</span></h4>
            </div>
            <div class="features">
              <p>feature NO 1</p>
              <p>extra feature</p>
              <p>feature NO 2</p>
              <p>feature</p>
            </div>
            <div class="button-box">
              <button>buy now</button>
            </div>
          </div>
          <div class="box">
            <div class="price">
              <h3>pro</h3>
              <h4>39<span>/RS</span></h4>
            </div>
            <div class="features">
              <p>feature NO 1</p>
              <p>extra feature</p>
              <p>feature NO 2</p>
              <p>feature</p>
            </div>
            <div class="button-box">
              <button>buy now</button>
            </div>
          </div>
          <div class="box">
            <div class="price">
              <h3>platinum</h3>
              <h4>49<span>/RS</span></h4>
            </div>
            <div class="features">
              <p>feature NO 1</p>
              <p>extra feature</p>
              <p>feature NO 2</p>
              <p>feature</p>
            </div>
            <div class="button-box">
              <button>buy now</button>
            </div>
          </div>
        </div>
        <div class="contact-us">
          <p>contact us if you have special request</p>
          <button>contact us</button>
        </div>
      </div>
    </div>

    <div class="sub">
      <div class="container">
        <div class="content">
          <form action="">
            <i class="far fa-envelope fa-lg"></i>
            <input type="email" placeholder="your email" name="mail" />
            <input type="submit" value="sub" />
          </form>
          <p>
            put your email here so i can steal it and sell it to data peopel
          </p>
        </div>
      </div>
    </div>

    <div class="contact-us">
      <div class="container">
        <div class="main-heading">
          <h3>contact us</h3>
          <p>contact us so we can stell you i mean help you</p>
        </div>
        <div class="content">
          <div class="text">
            <div class="head">
              <h3>get in touch</h3>
              <p>+00 090.978.989</p>
              <p>+00 090.978.989</p>
            </div>
            <div class="foot">
              <h3>where we are</h3>
              <p>
                i will not tell <br />
                so you cant<br />sue us <br />go away
              </p>
            </div>
          </div>
          <form action="">
            <input type="text" name="name" placeholder="your name" />
            <input type="email" name="mail" placeholder="your email" />
            <input type="text" name="message" placeholder="your message" />
          </form>
          <button>send message</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="content">
        <div class="logo">
          <img src="/images/logo.png" alt="" />
        </div>
        <h3>we are venom</h3>
        <div class="icons">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-facebook"></i>
        </div>
        <p>&copy; 2021 <span>kasper</span> all right reserved</p>
      </div>
    </div>
  </body>
</html>
